<!DOCTYPE html>
<html>
<head>
    <title>Sliding Puzzle</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <center>
        <div id="table" style="display:table;">
            <div id="row1" style="display: table-row;">
                <div id="cell11" class="tile1" onClick="clickTile(1, 1);"></div>
                <div id="cell12" class="tile2" onClick="clickTile(1, 2);"></div>
                <div id="cell13" class="tile3" onClick="clickTile(1, 3);"></div>
                <div id="cell14" class="tile4" onClick="clickTile(1, 4);"></div>
            </div>
            <div id="row2" style="display: table-row;">
                <div id="cell21" class="tile5" onClick="clickTile(2, 1);"></div>
                <div id="cell22" class="tile6" onClick="clickTile(2, 2);"></div>
                <div id="cell23" class="tile7" onClick="clickTile(2, 3);"></div>
                <div id="cell24" class="tile8" onClick="clickTile(2, 4);"></div>
            </div>
            <div id="row3" style="display: table-row;">
                <div id="cell31" class="tile9" onClick="clickTile(3, 1);"></div>
                <div id="cell32" class="tile10" onClick="clickTile(3, 2);"></div>
                <div id="cell33" class="tile11" onClick="clickTile(3, 3);"></div>
                <div id="cell34" class="tile12" onClick="clickTile(3, 4);"></div>
            </div>
            <div id="row4" style="display: table-row;">
                <div id="cell41" class="tile13" onClick="clickTile(4, 1);"></div>
                <div id="cell42" class="tile14" onClick="clickTile(4, 2);"></div>
                <div id="cell43" class="tile15" onClick="clickTile(4, 3);"></div>
                <div id="cell44" class="tile16" onClick="clickTile(4, 4);"></div>
            </div>
        </div>
        <button onClick="shuffle();">New Game</button>
        <button onClick="simpleGame();">Simple Game</button>
        <p>Moves: <span id="move-count">0</span></p>
        <p>Time: <span id="timer">0</span> sec</p>
    </center>
    <script src="script.js"></script>
</body>
</html>
